<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:layout_centerInParent="true"
        android:hint="@string/phone"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="@string/phone" />
    </android.support.design.widget.TextInputLayout>



<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  android:layout_alignParentBottom="true"
    android:id="@+id/claim"
    android:text="@string/register"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="6dp"
    />
</RelativeLayout>